# FactoryTest0718

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zistone/factorytest0718/: BackLightActivity.java  BankCardActivity.java  BaseActivity.java  BluetoothActivity.java  Com485Activity.java  ComTestActivity.java  FaceAttributeMenuActivity.java  FlashLightActivity.java  GpsActivity.java  GravityActivity.java  IdCardActivity.java  KeyDownActivity.java  MagneticActivity.java  MainActivity.java  MyApplication.java  NfcActivity.java  OtgActivity.java  ScanCodeActivity.java  ScanCodeActivity_Temp.java  ScmTestActivity.java  ScreenActivity.java  SensorActivity.java  ShakeActivity.java  SimActivity.java  SoundActivity.java  SystemCameraActivity.java  SystemIntoActivity.java  TestTestActivity.java  TfCardActivity.java  TouchActivity.java  WatermarkCameraActivity.java  WifiActivity.java
app/src/main/java/com/zistone/factorytest0718/face/: ChooseDetectDegreeDialog.java  ConfigUtil.java  Constants.java  FaceAttributeDetectionImageActivity.java  FaceAttributeDetectionVideoActivity.java  FaceCompareImage.java  FaceCompareImageActivity.java  FaceIdCompareChooseActivity.java  FaceIdCompareMenuActivity.java  FaceIdCompareVerifyActivity.java  SingleImageActivity.java
app/src/main/java/com/zistone/factorytest0718/face/constants/: CompareResult.java  Constants.java  LivenessType.java  RecognizeColor.java  RecognizeStatus.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/zistone/factorytest0718/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/zistone/factorytest0718/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/zistone/factorytest0718/face/util/: CameraHelper.java  CameraListener.java  ConfigUtil.java  DrawHelper.java  DualCameraHelper.java  FaceHelper.java  FaceListener.java  FaceServer.java  TrackUtil.java
app/src/main/java/com/zistone/factorytest0718/face/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/zistone/factorytest0718/face/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/zistone/factorytest0718/face/widget/: FaceRectView.java  MultiFaceInfoAdapter.java
app/src/main/java/com/zistone/factorytest0718/util/: BleListener.java  BluetoothReceiver.java  DialogFragmentListener.java  HeadsetKeyReceiver.java  HomeKeyObserver.java  MyAccelerometerSensorUtil.java  MyActivityManager.java  MyBleUtil.java  MyConvertUtil.java  MyDirectionSensorUtil.java  MyFileUtil.java  MyImageUtil.java  MyInstallAPKUtil.java  MyLightSensorUtil.java  MyLocationUtil.java  MyMagneticSensorUtil.java  MyProgressDialogUtil.java  MyPropertiesUtil.java  MyScanCodeManager.java  MySensorUtil.java  MySerialPortManager.java  MySharedPreferences.java  MySoundPlayUtil.java  PowerKeyObserver.java
app/src/main/java/com/zistone/factorytest0718/view/: MyDrawView.java  MyRemoteControlButton.java  MySectorView.java
app/src/main/res/drawable/: btn_style_main_2.xml
app/src/main/res/layout/: activity_back_light.xml  activity_bankcard.xml  activity_base.xml  activity_bluetooth.xml  activity_com485.xml  activity_comtest.xml  activity_face_attribute_detection.xml  activity_face_attribute_detection_image.xml  activity_face_attribute_detection_video.xml  activity_face_attribute_menu.xml  activity_face_compare_image.xml  activity_face_id_compare_choose.xml  activity_face_id_compare_menu.xml  activity_face_id_compare_verify.xml  activity_flash_light.xml  activity_gps.xml  activity_idcard.xml  activity_keydown.xml  activity_main.xml  activity_nfc.xml  activity_otg.xml  activity_scancode.xml  activity_scancode_temp.xml  activity_screen.xml  activity_sensor.xml  activity_sim.xml  activity_sound.xml  activity_system_into.xml  activity_test_test.xml  activity_tf_card.xml  activity_watermark_camera.xml  activity_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
facelibrary/: build.gradle
facelibrary/src/main/java/com/baidu/idl/main/facesdk/model/: BDFaceSDKCommon.java
gradle/wrapper/: gradle-wrapper.properties
