apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zistone.factorytest0718"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //默认情况下cmake会生成4种ABI，“armeabi-v7a”、“arm64-v8a”、“x86”、“x86_64”，这里设置为不生成
                cppFlags ""
            }
        }

        //指定需要的ABI
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    /**
     * Google在Jetpack中推出的一款数据绑定的支持库（暂时没用上）
     */
    dataBinding {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    /**
     * 设置 CMakeLists.txt的路径和编译版本
     */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * 要么全部使用AndroidX中的库，要么全部使用Android Support Library中的库
     */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /**
     * 下拉刷新的控件
     */
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    /**
     * 百度地图API
     */
    implementation files('libs/BaiduLBS_Android.jar')
    /**
     * 浙江中正读取身份证的非接模块API
     */
    implementation files('libs/MxNonContactCardReader.jar')
    /**
     * 虹软人脸识别API，人脸相关
     */
    implementation files('libs/arcsoft_face.jar')
    /**
     * 虹软人脸识别API，图像库相关
     */
    implementation files('libs/arcsoft_image_util.jar')
    /**
     * 可观测的异步事件处理
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /**
     * 一个被Google所推荐的图像加载库
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
