<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_test_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springGreen"
        android:gravity="center"
        android:text="https://blog.csdn.net/yiyuwangluo/article/details/8848620?utm_medium=distribute.pc_relevant
        .none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant
        .none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param"
        android:textColor="@color/read"
        android:textSize="22sp" />

    <com.zistone.factorytest0718.view.MyRemoteControlButton
        android:id="@+id/mrcb_test_test"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>




